spring.application.name=api

# TOMCAT
server.port=8080

# LOGGING
logging.level.root=ERROR
logging.level.com.mdesign=INFO
logging.level.org.springframework.boot.autoconfigure.jdbc=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# POSTGRES
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.119.133:3306/mdesign
spring.datasource.username=web
spring.datasource.password=vm
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
