spring.application.name=api

# TOMCAT
server.port=8080

# LOGGING
logging.level.root=ERROR
logging.level.com.mdesign=INFO
logging.level.org.springframework.boot.autoconfigure.jdbc=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# MARIADB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
